@import "../../App/colors";

.spinner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 999;

  i {
    position: absolute;
    color: @primary-blue;
    top: calc(~'50% - 24px');
    left: calc(~'50% - 30px');
  }
}