@import "colors";

td {
  padding: 0 10px;
  h2 {
    margin: 0;
  }
}

.secondary-text {
  color: @warm-grey;
}

.pl-0 {
  padding-left: 0 ! important;
}

.ys-table {
  font-size: 14px;
  width: 100%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .45);

  td {
    text-align: center;
    background: white;
    padding: 20px;
  }

  th {
    text-align: center;
    background: @charcoal-grey;
    padding: 15px;
    font-weight: 500;
    color: @light-grey;
  }
}