@primary-blue: #3ca6dd;
@primary-green: #8cc74d;
@primary-yellow: #f7cb45;
@primary-gray: #EEEEEE;

@dark-sky-blue: #3ca6dd;
@charcoal-grey: #d9dad9;
@warm-grey: #9b9b9b;
@light-grey: #454546;
@success-green: #64B54D;

@line-grey: #979797;
@text-gray: #777;



