@text-gray: #757575;
@import "../../App/colors";

td {
  padding: 0 10px;
  h2 {
    margin: 0;
  }
}

.box {
  margin: 10px;
  border: 1px @primary-gray solid;
  border-radius: 4px;
  background-color: white;
  position: relative;

  .spinner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.71);
    z-index: 999;

    i {
      position: absolute;
      color: @primary-blue;
      top: calc(~'50% - 40px');
      left: calc(~'50% - 40px');
    }
  }

  .box-header {
    h2 {
      margin: 2px 0 0 0;
      color: @primary-blue;
      font-weight: bold;
      float: left;
      font-size: 20px;
    }

    span {
      margin-top: 5px;
      font-size: 14px;
      a {
        text-decoration: underline;
        color: @primary-blue;
      }
    }

    .box-header-section {
      padding: 10px 20px;
      border-bottom: 1px @primary-gray solid;
    }
  }

  .box-content {
    padding: 10px 20px;
  }

  .box-footer {
    padding: 10px 20px;
    border-top: 1px @primary-gray solid;
  }
}
